-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Máy chủ: yody-uat.cexn69udh7zl.ap-southeast-1.rds.amazonaws.com:3306
-- Thời gian đã tạo: Th1 22, 2022 lúc 05:20 AM
-- Phiên bản máy phục vụ: 8.0.23
-- Phiên bản PHP: 7.4.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `uat_auth_service`
--

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `permissions`
--



--
-- Đang đổ dữ liệu cho bảng `permissions`
--

INSERT INTO `permissions` (`id`, `code`, `created_by`, `created_date`, `created_name`, `is_deleted`, `updated_by`, `updated_date`, `updated_name`, `version`, `module_code`, `name`) VALUES
(1, 'all', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'admin', 'Quản trị'),
(23, 'view', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'auths', 'Xem'),
(24, 'create', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'auths', 'Tạo'),
(25, 'update', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'auths', 'Sửa'),
(26, 'delete', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'auths', 'Xoá'),
(32, 'read', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'customers', 'Danh sách khách hàng'),
(33, 'create', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'customers', 'Tạo khách hàng'),
(34, 'update', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'customers', 'Sửa khách hàng'),
(36, 'export', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'customers', 'Xuất excel'),
(37, 'groups_read', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'customers', 'Xem nhóm khách hàng'),
(38, 'groups_create', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'customers', 'Tạo nhóm khách hàng'),
(39, 'groups_update', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'customers', 'Sửa nhóm khách hàng'),
(40, 'groups_delete', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'customers', 'Xoá nhóm khách hàng'),
(41, 'levels_read', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'customers', 'Xem hạng khách hàng'),
(42, 'levels_create', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'customers', 'Tạo hạng khách hàng'),
(43, 'levels_update', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'customers', 'Sửa hạng khách hàng'),
(44, 'levels_delete', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'customers', 'Xoá hạng khách hàng'),
(49, 'shops_read', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'ecommerces', 'Xem danh sách gian hàng'),
(51, 'shops_connect', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'ecommerces', 'Kết nối gian hàng'),
(52, 'shops_delete', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'ecommerces', 'Xoá gian hàng'),
(53, 'shops_update', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'ecommerces', 'Sửa gian hàng'),
(54, 'variants_read', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'ecommerces', 'Xem danh sách sản phẩm'),
(55, 'variants_update', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'ecommerces', 'Ghép nối sản phẩm'),
(56, 'variants_delete', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'ecommerces', 'Xoá sản phẩm'),
(57, 'variants_update_stock', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'ecommerces', 'Đồng bộ tồn kho'),
(58, 'variants_download', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'ecommerces', 'Tải sản phẩm từ sàn về'),
(59, 'variants_disconnect', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'ecommerces', 'Ngắt kết nối sản phẩm với sàn'),
(60, 'orders_download', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'ecommerces', 'Tải đơn hàng'),
(61, 'cards_assignment', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'loyalties', 'Gán thẻ'),
(62, 'cards_lock', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'loyalties', 'Khoá thẻ'),
(63, 'cards_read', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'loyalties', 'Xem danh sách thẻ'),
(64, 'cards_release', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'loyalties', 'Tạo đợt phát hành thẻ'),
(65, 'cards_release_read', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'loyalties', 'Xem danh sách đợt phát hành thẻ'),
(66, 'programs_read', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'loyalties', 'Xem danh sách chương trình'),
(67, 'programs_create', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'loyalties', 'Thêm chương trình'),
(68, 'programs_update', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'loyalties', 'Sửa chương trình'),
(70, 'programs_delete', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'loyalties', 'Xoá chương trình'),
(71, 'config', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'loyalties', 'Cấu hình'),
(72, 'points_update', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'loyalties', 'Tạo mới phiếu thay đổi'),
(78, 'categories_create', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'products', 'Tạo danh mục'),
(79, 'categories_update', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'products', 'Sửa danh mục'),
(80, 'categories_read', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'products', 'Xem danh mục'),
(81, 'categories_delete', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'products', 'Xóa danh mục'),
(82, 'colors_create', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'products', 'Tạo màu sắc'),
(83, 'colors_update', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'products', 'Sửa màu sắc'),
(84, 'colors_read', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'products', 'Xem màu sắc'),
(85, 'colors_delete', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'products', 'Xóa màu sắc'),
(86, 'materials_create', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'products', 'Tạo chất liệu'),
(87, 'materials_update', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'products', 'Sửa chất liệu'),
(88, 'materials_read', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'products', 'Xem chất liệu'),
(89, 'materials_delete', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'products', 'Xóa chất liệu'),
(90, 'sizes_create', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'products', 'Tạo kích cỡ'),
(91, 'sizes_update', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'products', 'Sửa kích cỡ'),
(92, 'sizes_read', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'products', 'Xem kích cỡ'),
(93, 'sizes_delete', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'products', 'Xóa kích cỡ'),
(94, 'create', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'products', 'Tạo sản phẩm'),
(95, 'read', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'products', 'Xem sản phẩm cha'),
(96, 'update', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'products', 'Sửa sản phẩm'),
(97, 'delete', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'products', 'Xóa sản phẩm cha'),
(98, 'delete_variant', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'products', 'Xóa sản phẩm'),
(99, 'read_histories', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'products', 'Xem lịch sử sản phẩm'),
(100, 'print_temp', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'products', 'In tem phiếu'),
(101, 'import_excel', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'products', 'Import excel sản phẩm'),
(102, 'upload_image', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'products', 'Upload ảnh sản phẩm'),
(103, 'read_variant', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'products', 'Xem sản phẩm'),
(140, 'read_cost', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'products', 'Xem giá vốn'),
(141, 'update_cost', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'products', 'Sửa giá vốn'),
(142, 'create', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-07-13 10:11:07', 'admin', 1, 'purchase_orders', 'Tạo đơn đặt hàng'),
(143, 'update', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-07-13 10:11:07', 'admin', 1, 'purchase_orders', 'Cập nhật đơn đặt hàng'),
(144, 'delete', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-07-13 10:11:07', 'admin', 1, 'purchase_orders', 'Xóa đơn đặt hàng'),
(145, 'read', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-07-13 10:11:07', 'admin', 1, 'purchase_orders', 'Xem đơn đặt hàng'),
(146, 'cancel', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-07-13 10:11:07', 'admin', 1, 'purchase_orders', 'Hủy đơn đặt hàng'),
(147, 'print', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-07-13 10:11:07', 'admin', 1, 'purchase_orders', 'In đơn đặt hàng'),
(148, 'return', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-07-13 10:11:07', 'admin', 1, 'purchase_orders', 'Tạo trả hàng'),
(149, 'procurements_create', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'purchase_orders', 'Tạo phiếu nhập kho'),
(151, 'procurements_finish', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'purchase_orders', 'Kết thúc nhập kho'),
(152, 'procurements_delete', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'purchase_orders', 'Xóa phiếu nhập kho'),
(153, 'procurements_read', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'purchase_orders', 'Xem phiếu nhập kho'),
(154, 'payments_create', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'purchase_orders', 'Tạo thanh toán'),
(155, 'payments_update', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'purchase_orders', 'Cập nhật thanh toán'),
(156, 'payments_finish', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'purchase_orders', 'Kết thúc thanh toán'),
(157, 'payments_delete', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'purchase_orders', 'Xóa thanh toán'),
(158, 'payments_condition_create', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'purchase_orders', 'Tạo điều khoản thanh toán'),
(159, 'payments_condition_update', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'purchase_orders', 'Cập nhật điều khoản thanh toán'),
(160, 'payments_condition_read', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'purchase_orders', 'Xem điều khoản thanh toán'),
(161, 'payments_condition_delete', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'purchase_orders', 'Xóa điều khoản thanh toán'),
(162, 'create', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'accounts', 'Tạo tài khoản'),
(163, 'read', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'accounts', 'Xem tài khoản'),
(164, 'update', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'accounts', 'Cập nhật tài khoản'),
(165, 'delete', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'accounts', 'Xóa tài khoản'),
(166, 'departments_read', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'accounts', 'Xem phòng ban'),
(167, 'departments_create', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'accounts', 'Tạo phòng ban'),
(168, 'departments_update', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'accounts', 'Cập nhật phòng ban'),
(169, 'departments_delete', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'accounts', 'Xóa phòng ban'),
(170, 'create', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'suppliers', 'Tạo nhà cung cấp'),
(171, 'update', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'suppliers', 'Sửa nhà cung cấp'),
(172, 'read', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'suppliers', 'Xem nhà cung cấp'),
(173, 'delete', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'suppliers', 'Xóa nhà cung cấp'),
(174, 'create', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'stores', 'Tạo cửa hàng'),
(175, 'read', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'stores', 'Xem cửa hàng'),
(176, 'update', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'stores', 'Cập nhật cửa hàng'),
(177, 'create', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'channels', 'Tạo kênh bán'),
(178, 'update', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'channels', 'Cập nhật kênh bán'),
(179, 'read', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'channels', 'Xem kênh bán'),
(180, 'delete', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'channels', 'Xóa kênh bán'),
(181, 'create', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'sources', 'Tạo nguồn đơn'),
(182, 'update', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'sources', 'Cập nhật nguồn đơn'),
(183, 'read', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'sources', 'Xem nguồn đơn'),
(184, 'delete', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'sources', 'Xóa nguồn đơn'),
(185, 'create', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'print_templates', 'Tạo mẫu in'),
(186, 'read', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'print_templates', 'Xem mẫu in'),
(209, 'create', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'price_rules', 'Tạo khuyến mại'),
(210, 'read', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'price_rules', 'Xem khuyến mại'),
(211, 'update', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'price_rules', 'Cập nhật khuyến mại'),
(212, 'cancel', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'price_rules', 'Hủy khuyến mại'),
(213, 'approve', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'purchase_orders', 'Duyệt đơn đặt hàng'),
(214, 'payments_approve', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'purchase_orders', 'Duyệt thanh toán'),
(215, 'procurements_confirm', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'purchase_orders', 'Xác nhận nhập'),
(216, 'procurements_approve', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'purchase_orders', 'Duyệt phiếu nháp'),
(243, 'create', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'inventory_transfer', 'Tạo phiếu chuyển kho'),
(244, 'update', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'inventory_transfer', 'Sửa phiếu chuyển kho'),
(245, 'cancel', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'inventory_transfer', 'Hủy phiếu chuyển kho'),
(246, 'read', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'inventory_transfer', 'Xem phiếu chuyển kho'),
(247, 'balance', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'inventory_transfer', 'Cân bằng phiếu chuyển kho'),
(248, 'clone', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'inventory_transfer', 'Tạo bản sao phiếu chuyển kho'),
(249, 'print', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'inventory_transfer', 'In vận đơn/phiếu'),
(250, 'receive', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'inventory_transfer', 'Nhận hàng online'),
(251, 'import', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'inventory_transfer', 'Tạo phiếu chuyển từ excel'),
(252, 'shipment_create', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'inventory_transfer', 'Chuyển hàng'),
(253, 'shipment_delete', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'inventory_transfer', 'Hủy giao hàng'),
(254, 'shipment_export', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'inventory_transfer', 'Xuất kho'),
(255, 'create', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'inventory_adjustment', 'Tạo phiếu kiểm kho'),
(256, 'update', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'inventory_adjustment', 'Sửa phiếu kiểm kho'),
(257, 'audit', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'inventory_adjustment', 'Kiểm kho online'),
(258, 'read', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'inventory_adjustment', 'Xem phiếu kiểm kho'),
(259, 'adjust', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'inventory_adjustment', 'Cân bằng tồn kho'),
(260, 'print', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'inventory_adjustment', 'In biên bản xử lí hàng thừa thiếu'),
(261, 'import', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'inventory_adjustment', 'Import excel(Kiểm kho offline)'),
(262, 'export', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'inventory_adjustment', 'Xuất excel danh sách sản phẩm'),
(264, 'collections_create', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'products', 'Tạo nhóm hàng'),
(265, 'collections_read', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'products', 'Xem nhóm hàng'),
(266, 'collections_update', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'products', 'Sửa nhóm hàng'),
(267, 'collections_delete', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'products', 'Xóa nhóm hàng'),
(268, 'pos_read', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'orders', 'Truy cập vào pos bán hàng (màn hình giao diện pos)'),
(269, 'receipts_create', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'orders', 'Tạo phiếu thu/ Phiếu chi trên POS'),
(270, 'revenue_statistics_read', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'orders', 'Xem kiếm kê tiền trên POS'),
(271, 'daily_reports_read', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'orders', 'Xem báo cáo ngày trên POS'),
(272, 'returns_create', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'orders', 'Đổi trả hàng'),
(273, 'confirmed_update', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'orders', 'Sửa đơn hàng đã xác nhận'),
(274, 'packed_update', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'orders', 'Sửa đơn hàng đóng gói'),
(275, 'shipping_update', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'orders', 'Sửa đơn hàng xuất kho'),
(276, 'finished_update', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'orders', 'Sửa đơn hàng hoàn thành'),
(277, 'confirmed_cancel', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'orders', 'Hủy đơn hàng xác nhận'),
(278, 'packed_cancel', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'orders', 'Hủy đơn hàng đóng gói'),
(279, 'create', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'orders', 'Tạo đơn hàng'),
(280, 'goods_receipt_create', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'orders', 'Tạo biên bản bàn giao'),
(281, 'goods_receipt_read', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'orders', 'Xem biên bản bàn giao'),
(282, 'goods_receipt_delete', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'orders', 'Xóa biên bản bàn giao'),
(283, 'packed_read', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'orders', 'Xem đóng gói'),
(284, 'read', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'orders', 'Xem danh sách đơn hàng'),
(287, 'returns_read', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'orders', 'Xem danh sách đơn trả hàng'),
(289, 'services_read', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'logistic_gateways', 'Xem kết nối HVC'),
(290, 'import', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'orders', 'Nhập file'),
(291, 'export', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'orders', 'Xuất file'),
(292, 'shipments_read', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'orders', 'Xem danh sách đơn giao'),
(294, 'picked_create', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'orders', 'Nhặt hàng'),
(295, 'packed_create', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'orders', 'Đóng gói'),
(296, 'shipping_create', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'orders', 'Xuất kho'),
(297, 'procurements_update', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'purchase_orders', 'Sửa phiếu nhập kho'),
(298, 'orders_read', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'ecommerces', 'Xem đơn hàng mapping'),
(332, 'orders_read', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'ecommerces', 'Xem đơn hàng mapping'),
(333, 'read', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'departments', 'Xem phòng ban'),
(334, 'create', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'departments', 'Tạo phòng ban'),
(335, 'update', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'departments', 'Cập nhật phòng ban'),
(336, 'delete', 'admin', '2021-06-12 10:11:07', 'admin', 0, 'admin', '2021-06-12 10:11:07', 'admin', 1, 'departments', 'Xóa phòng ban');

